<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VLUTradingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VLUTradingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="VLUTradingDBModel.Comment" />
    <EntitySet Name="Faculties" EntityType="VLUTradingDBModel.Faculty" />
    <EntitySet Name="Notes" EntityType="VLUTradingDBModel.Note" />
    <EntitySet Name="Orders" EntityType="VLUTradingDBModel.Order" />
    <EntitySet Name="OrderLists" EntityType="VLUTradingDBModel.OrderList" />
    <EntitySet Name="OrderStatus" EntityType="VLUTradingDBModel.OrderStatu" />
    <EntitySet Name="Prices" EntityType="VLUTradingDBModel.Price" />
    <EntitySet Name="Products" EntityType="VLUTradingDBModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="VLUTradingDBModel.ProductCategory" />
    <EntitySet Name="ProductStatus" EntityType="VLUTradingDBModel.ProductStatu" />
    <EntitySet Name="Ratings" EntityType="VLUTradingDBModel.Rating" />
    <EntitySet Name="Roles" EntityType="VLUTradingDBModel.Role" />
    <EntitySet Name="RoleDefines" EntityType="VLUTradingDBModel.RoleDefine" />
    <EntitySet Name="sysdiagrams" EntityType="VLUTradingDBModel.sysdiagram" />
    <EntitySet Name="UserInfoes" EntityType="VLUTradingDBModel.UserInfo" />
    <EntitySet Name="Users" EntityType="VLUTradingDBModel.User" />
    <AssociationSet Name="FK_Comment_Product" Association="VLUTradingDBModel.FK_Comment_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="VLUTradingDBModel.FK_Comment_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Faculty" Association="VLUTradingDBModel.FK_UserInfo_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Notes" Association="VLUTradingDBModel.FK_OrderList_Notes">
      <End Role="Note" EntitySet="Notes" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderList" Association="VLUTradingDBModel.FK_Order_OrderList">
      <End Role="OrderList" EntitySet="OrderLists" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="VLUTradingDBModel.FK_Order_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="VLUTradingDBModel.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="VLUTradingDBModel.FK_Price_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="VLUTradingDBModel.FK_Product_Category">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductStatus" Association="VLUTradingDBModel.FK_Product_ProductStatus">
      <End Role="ProductStatu" EntitySet="ProductStatus" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Users" Association="VLUTradingDBModel.FK_Product_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Product" Association="VLUTradingDBModel.FK_Rating_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Users" Association="VLUTradingDBModel.FK_Rating_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="VLUTradingDBModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_User" Association="VLUTradingDBModel.FK_UserInfo_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="Permission" Association="VLUTradingDBModel.Permission">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleDefine" EntitySet="RoleDefines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserComment" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="VLUTradingDBModel.FK_Comment_Product" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="VLUTradingDBModel.FK_Comment_Users" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FacultyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfoes" Relationship="VLUTradingDBModel.FK_UserInfo_Faculty" FromRole="Faculty" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserTrade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderLists" Relationship="VLUTradingDBModel.FK_OrderList_Notes" FromRole="Note" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserTrade" Type="Int32" Nullable="false" />
    <Property Name="UserOrder" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="SubPrice" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderList" Relationship="VLUTradingDBModel.FK_Order_OrderList" FromRole="Order" ToRole="OrderList" />
    <NavigationProperty Name="OrderStatu" Relationship="VLUTradingDBModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
    <NavigationProperty Name="Product" Relationship="VLUTradingDBModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserOrder" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoteID" Type="Int32" />
    <NavigationProperty Name="Note" Relationship="VLUTradingDBModel.FK_OrderList_Notes" FromRole="OrderList" ToRole="Note" />
    <NavigationProperty Name="Orders" Relationship="VLUTradingDBModel.FK_Order_OrderList" FromRole="OrderList" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="VLUTradingDBModel.FK_Order_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price1" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="VLUTradingDBModel.FK_Price_Product" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture01" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture02" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture03" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture04" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture05" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="VLUTradingDBModel.FK_Comment_Product" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Orders" Relationship="VLUTradingDBModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Prices" Relationship="VLUTradingDBModel.FK_Price_Product" FromRole="Product" ToRole="Price" />
    <NavigationProperty Name="ProductCategory" Relationship="VLUTradingDBModel.FK_Product_Category" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductStatu" Relationship="VLUTradingDBModel.FK_Product_ProductStatus" FromRole="Product" ToRole="ProductStatu" />
    <NavigationProperty Name="User" Relationship="VLUTradingDBModel.FK_Product_Users" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="Ratings" Relationship="VLUTradingDBModel.FK_Rating_Product" FromRole="Product" ToRole="Rating" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="VLUTradingDBModel.FK_Product_Category" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="VLUTradingDBModel.FK_Product_ProductStatus" FromRole="ProductStatu" ToRole="Product" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserRating" Type="Int32" Nullable="false" />
    <Property Name="RateValue" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="VLUTradingDBModel.FK_Rating_Product" FromRole="Rating" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="VLUTradingDBModel.FK_Rating_Users" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="VLUTradingDBModel.FK_User_Role" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="RoleDefines" Relationship="VLUTradingDBModel.Permission" FromRole="Role" ToRole="RoleDefine" />
  </EntityType>
  <EntityType Name="RoleDefine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="VLUTradingDBModel.Permission" FromRole="RoleDefine" ToRole="Role" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Faculty" Relationship="VLUTradingDBModel.FK_UserInfo_Faculty" FromRole="UserInfo" ToRole="Faculty" />
    <NavigationProperty Name="User" Relationship="VLUTradingDBModel.FK_UserInfo_User" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="VLUTradingDBModel.FK_Comment_Users" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Products" Relationship="VLUTradingDBModel.FK_Product_Users" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Ratings" Relationship="VLUTradingDBModel.FK_Rating_Users" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="Role" Relationship="VLUTradingDBModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserInfo" Relationship="VLUTradingDBModel.FK_UserInfo_User" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_Comment_Product">
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Type="VLUTradingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Faculty">
    <End Type="VLUTradingDBModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="VLUTradingDBModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Notes">
    <End Type="VLUTradingDBModel.Note" Role="Note" Multiplicity="0..1" />
    <End Type="VLUTradingDBModel.OrderList" Role="OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderList">
    <End Type="VLUTradingDBModel.OrderList" Role="OrderList" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Type="VLUTradingDBModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Price" Role="Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="VLUTradingDBModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductStatus">
    <End Type="VLUTradingDBModel.ProductStatu" Role="ProductStatu" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Users">
    <End Type="VLUTradingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Product">
    <End Type="VLUTradingDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Users">
    <End Type="VLUTradingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="VLUTradingDBModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="VLUTradingDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="VLUTradingDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_User">
    <End Type="VLUTradingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="VLUTradingDBModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Permission">
    <End Type="VLUTradingDBModel.Role" Role="Role" Multiplicity="*" />
    <End Type="VLUTradingDBModel.RoleDefine" Role="RoleDefine" Multiplicity="*" />
  </Association>
</Schema>