<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VLUTradingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserComment" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="UserTrade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserTrade" Type="int" Nullable="false" />
    <Property Name="UserOrder" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="SubPrice" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserOrder" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="NoteID" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleDefineID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleDefineID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture01" Type="varchar(max)" />
    <Property Name="Picture02" Type="varchar(max)" />
    <Property Name="Picture03" Type="varchar(max)" />
    <Property Name="Picture04" Type="varchar(max)" />
    <Property Name="Picture05" Type="varchar(max)" />
    <Property Name="DateCreate" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserRating" Type="int" Nullable="false" />
    <Property Name="RateValue" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleDefine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="FacultyID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderList">
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="0..1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_RoleDefine">
    <End Role="RoleDefine" Type="Self.RoleDefine" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleDefine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="RoleDefineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductStatus">
    <End Role="ProductStatus" Type="Self.ProductStatus" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VLUTradingDBModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStatus" EntityType="Self.ProductStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDefine" EntityType="Self.RoleDefine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="Self.FK_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderList" Association="Self.FK_Order_OrderList">
      <End Role="OrderList" EntitySet="OrderList" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Notes" Association="Self.FK_OrderList_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Role" Association="Self.FK_Permission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_RoleDefine" Association="Self.FK_Permission_RoleDefine">
      <End Role="RoleDefine" EntitySet="RoleDefine" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="Self.FK_Price_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductStatus" Association="Self.FK_Product_ProductStatus">
      <End Role="ProductStatus" EntitySet="ProductStatus" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Users" Association="Self.FK_Product_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Product" Association="Self.FK_Rating_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Users" Association="Self.FK_Rating_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Faculty" Association="Self.FK_UserInfo_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_User" Association="Self.FK_UserInfo_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>