c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\ApplicationInsights.config
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\SEP-Demo.dll.config
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\SEP-Demo.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\SEP-Demo.pdb
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Antlr3.Runtime.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.Web.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Newtonsoft.Json.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Helpers.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Mvc.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Optimization.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Razor.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.WebPages.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.WebPages.Razor.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\WebGrease.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Helpers.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Mvc.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Optimization.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.Razor.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.WebPages.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\System.Web.WebPages.Razor.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Antlr3.Runtime.pdb
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Newtonsoft.Json.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\bin\Microsoft.AI.Web.xml
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\obj\Debug\SEP-Demo.dll
c:\users\quang thien\source\repos\SEP-Demo\SEP-Demo\obj\Debug\SEP-Demo.pdb
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\ApplicationInsights.config
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\SEP-Demo.dll.config
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\SEP-Demo.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\SEP-Demo.pdb
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Antlr3.Runtime.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\EntityFramework.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\EntityFramework.SqlServer.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.Web.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Newtonsoft.Json.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Helpers.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Mvc.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Optimization.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Razor.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.WebPages.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.WebPages.Razor.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\WebGrease.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\EntityFramework.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\EntityFramework.SqlServer.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Helpers.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Mvc.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Optimization.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.Razor.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.WebPages.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\System.Web.WebPages.Razor.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Antlr3.Runtime.pdb
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Newtonsoft.Json.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\bin\Microsoft.AI.Web.xml
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\obj\Debug\SEP-Demo.dll
E:\K21T_SEP\SEP_05082018_01\SEP-Demo\obj\Debug\SEP-Demo.pdb
D:\SEP_05092018\SEP-Demo\bin\ApplicationInsights.config
D:\SEP_05092018\SEP-Demo\bin\SEP-Demo.dll.config
D:\SEP_05092018\SEP-Demo\bin\SEP-Demo.dll
D:\SEP_05092018\SEP-Demo\bin\SEP-Demo.pdb
D:\SEP_05092018\SEP-Demo\bin\Antlr3.Runtime.dll
D:\SEP_05092018\SEP-Demo\bin\EntityFramework.dll
D:\SEP_05092018\SEP-Demo\bin\EntityFramework.SqlServer.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.Web.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\SEP_05092018\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
D:\SEP_05092018\SEP-Demo\bin\Newtonsoft.Json.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.Helpers.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.Mvc.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.Optimization.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.Razor.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.WebPages.dll
D:\SEP_05092018\SEP-Demo\bin\System.Web.WebPages.Razor.dll
D:\SEP_05092018\SEP-Demo\bin\WebGrease.dll
D:\SEP_05092018\SEP-Demo\bin\EntityFramework.xml
D:\SEP_05092018\SEP-Demo\bin\EntityFramework.SqlServer.xml
D:\SEP_05092018\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.Helpers.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.Mvc.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.Optimization.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.Razor.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.WebPages.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
D:\SEP_05092018\SEP-Demo\bin\System.Web.WebPages.Razor.xml
D:\SEP_05092018\SEP-Demo\bin\Antlr3.Runtime.pdb
D:\SEP_05092018\SEP-Demo\bin\Newtonsoft.Json.xml
D:\SEP_05092018\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
D:\SEP_05092018\SEP-Demo\bin\Microsoft.AI.Web.xml
D:\SEP_05092018\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
D:\SEP_05092018\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
D:\SEP_05092018\SEP-Demo\obj\Debug\SEP-Demo.csproj.CopyComplete
D:\SEP_05092018\SEP-Demo\obj\Debug\SEP-Demo.dll
D:\SEP_05092018\SEP-Demo\obj\Debug\SEP-Demo.pdb
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\ApplicationInsights.config
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\SEP-Demo.dll.config
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\SEP-Demo.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\SEP-Demo.pdb
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Antlr3.Runtime.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\EntityFramework.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\EntityFramework.SqlServer.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.Web.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Newtonsoft.Json.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Helpers.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Mvc.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Optimization.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Razor.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.WebPages.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.WebPages.Razor.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\WebGrease.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\EntityFramework.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\EntityFramework.SqlServer.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Helpers.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Mvc.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Optimization.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.Razor.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.WebPages.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\System.Web.WebPages.Razor.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Antlr3.Runtime.pdb
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Newtonsoft.Json.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\bin\Microsoft.AI.Web.xml
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\obj\Debug\SEP-Demo.dll
D:\CMU\SEP\Sprint 01\Coding\New folder\Team05.VLUTrading\SEP-Demo\obj\Debug\SEP-Demo.pdb
D:\SEP\Code\10\SEP-Demo\bin\ApplicationInsights.config
D:\SEP\Code\10\SEP-Demo\bin\SEP-Demo.dll.config
D:\SEP\Code\10\SEP-Demo\bin\SEP-Demo.dll
D:\SEP\Code\10\SEP-Demo\bin\SEP-Demo.pdb
D:\SEP\Code\10\SEP-Demo\bin\Antlr3.Runtime.dll
D:\SEP\Code\10\SEP-Demo\bin\EntityFramework.dll
D:\SEP\Code\10\SEP-Demo\bin\EntityFramework.SqlServer.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.Web.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
D:\SEP\Code\10\SEP-Demo\bin\Newtonsoft.Json.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Helpers.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Mvc.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Optimization.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Razor.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.WebPages.dll
D:\SEP\Code\10\SEP-Demo\bin\System.Web.WebPages.Razor.dll
D:\SEP\Code\10\SEP-Demo\bin\WebGrease.dll
D:\SEP\Code\10\SEP-Demo\bin\EntityFramework.xml
D:\SEP\Code\10\SEP-Demo\bin\EntityFramework.SqlServer.xml
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Helpers.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Mvc.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Optimization.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.Razor.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.WebPages.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
D:\SEP\Code\10\SEP-Demo\bin\System.Web.WebPages.Razor.xml
D:\SEP\Code\10\SEP-Demo\bin\Antlr3.Runtime.pdb
D:\SEP\Code\10\SEP-Demo\bin\Newtonsoft.Json.xml
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
D:\SEP\Code\10\SEP-Demo\bin\Microsoft.AI.Web.xml
D:\SEP\Code\10\SEP-Demo\obj\Debug\SEP-Demo.csprojAssemblyReference.cache
D:\SEP\Code\10\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
D:\SEP\Code\10\SEP-Demo\obj\Debug\SEP-Demo.csproj.CopyComplete
D:\SEP\Code\10\SEP-Demo\obj\Debug\SEP-Demo.dll
D:\SEP\Code\10\SEP-Demo\obj\Debug\SEP-Demo.pdb
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\ApplicationInsights.config
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\SEP-Demo.dll.config
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\SEP-Demo.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\SEP-Demo.pdb
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Antlr3.Runtime.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\EntityFramework.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\EntityFramework.SqlServer.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.Web.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Newtonsoft.Json.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Helpers.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Mvc.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Optimization.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Razor.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.WebPages.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.WebPages.Razor.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\WebGrease.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\EntityFramework.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\EntityFramework.SqlServer.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Helpers.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Mvc.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Optimization.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.Razor.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.WebPages.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\System.Web.WebPages.Razor.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Antlr3.Runtime.pdb
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Newtonsoft.Json.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\bin\Microsoft.AI.Web.xml
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\obj\Debug\SEP-Demo.csproj.CopyComplete
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\obj\Debug\SEP-Demo.dll
C:\Users\ngocs\OneDrive\Máy tính\TradingNew\SEP-Demo\obj\Debug\SEP-Demo.pdb
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.pdb
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\ApplicationInsights.config
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\SEP-Demo.dll.config
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\SEP-Demo.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\SEP-Demo.pdb
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Antlr3.Runtime.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\EntityFramework.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\EntityFramework.SqlServer.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.Web.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Newtonsoft.Json.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Helpers.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Mvc.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Optimization.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Razor.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.WebPages.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.WebPages.Razor.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\WebGrease.dll
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\EntityFramework.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\EntityFramework.SqlServer.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Helpers.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Mvc.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Optimization.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.Razor.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.WebPages.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\System.Web.WebPages.Razor.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Antlr3.Runtime.pdb
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Newtonsoft.Json.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\bin\Microsoft.AI.Web.xml
C:\Users\ngocs\OneDrive\Máy tính\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.csproj.CopyComplete
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\ApplicationInsights.config
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\SEP-Demo.dll.config
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\SEP-Demo.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\SEP-Demo.pdb
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Antlr3.Runtime.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\EntityFramework.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\EntityFramework.SqlServer.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.Web.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Newtonsoft.Json.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Helpers.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Mvc.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Optimization.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Razor.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.WebPages.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.WebPages.Razor.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\WebGrease.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\EntityFramework.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\EntityFramework.SqlServer.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Helpers.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Mvc.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Optimization.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.Razor.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.WebPages.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\System.Web.WebPages.Razor.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Antlr3.Runtime.pdb
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Newtonsoft.Json.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\bin\Microsoft.AI.Web.xml
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.csprojResolveAssemblyReference.cache
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.dll
D:\CMU\SEP\Sprint 01\Coding\TradingVer03\Trading1905\SEP-Demo\obj\Debug\SEP-Demo.pdb
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\ApplicationInsights.config
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\SEP-Demo.dll.config
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\SEP-Demo.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\SEP-Demo.pdb
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Antlr3.Runtime.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\EntityFramework.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\EntityFramework.SqlServer.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.Agent.Intercept.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.DependencyCollector.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.PerfCounterCollector.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.Web.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.WindowsServer.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.ApplicationInsights.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.Web.Infrastructure.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Newtonsoft.Json.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Helpers.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Mvc.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Optimization.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Razor.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.WebPages.Deployment.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.WebPages.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.WebPages.Razor.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\WebGrease.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\EntityFramework.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\EntityFramework.SqlServer.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Helpers.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Mvc.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Optimization.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.Razor.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.WebPages.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.WebPages.Deployment.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\System.Web.WebPages.Razor.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Antlr3.Runtime.pdb
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Newtonsoft.Json.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.ApplicationInsights.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.DependencyCollector.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.WindowsServer.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\bin\Microsoft.AI.Web.xml
E:\K21T_SEP\SEP_05292018\SEP-Demo\obj\Debug\SEP-Demo.csprojAssemblyReference.cache
E:\K21T_SEP\SEP_05292018\SEP-Demo\obj\Debug\SEP-Demo.csproj.CoreCompileInputs.cache
E:\K21T_SEP\SEP_05292018\SEP-Demo\obj\Debug\SEP-Demo.csproj.CopyComplete
E:\K21T_SEP\SEP_05292018\SEP-Demo\obj\Debug\SEP-Demo.dll
E:\K21T_SEP\SEP_05292018\SEP-Demo\obj\Debug\SEP-Demo.pdb
