<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287af685e56944fb8670983a38417d83" Name="Diagram1">
        <EntityTypeShape EntityType="VLUTradingDBModel.Comment" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Faculty" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Note" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Order" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="VLUTradingDBModel.OrderList" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="VLUTradingDBModel.OrderStatu" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Price" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Product" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="VLUTradingDBModel.ProductCategory" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="VLUTradingDBModel.ProductStatu" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Rating" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Role" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="VLUTradingDBModel.RoleDefine" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="VLUTradingDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VLUTradingDBModel.UserInfo" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="VLUTradingDBModel.User" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Comment_Product" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Comment_Users" />
        <AssociationConnector Association="VLUTradingDBModel.FK_UserInfo_Faculty" />
        <AssociationConnector Association="VLUTradingDBModel.FK_OrderList_Notes" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Order_OrderList" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Order_Product" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Price_Product" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Product_Category" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Product_ProductStatus" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Product_Users" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Rating_Product" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Rating_Users" />
        <AssociationConnector Association="VLUTradingDBModel.FK_User_Role" />
        <AssociationConnector Association="VLUTradingDBModel.FK_UserInfo_User" />
        <AssociationConnector Association="VLUTradingDBModel.Permission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>