<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24aed9092ee94eb8a19ef90d4d63ea88" Name="Diagram1">
        <EntityTypeShape EntityType="VLUTradingDBModel.Faculty" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Price" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Product" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.ProductCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.ProductStatu" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.RoleDefine" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.UserInfo" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLUTradingDBModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="VLUTradingDBModel.FK_UserInfo_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.FK_Product_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.FK_UserInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="VLUTradingDBModel.Permission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>